<!DOCTYPE html>
<html>
<head>
<title>requirement lab 04</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>lab4_1</title>
    <link href="lab4.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div id="HeaderDivision">
        <div id="row">
            <div id="nav">
                <font> LOGO HERE </font>
                <ul>
                    <li><a href="#"> HOMEPAGE </a></li>
                    <li><a href="#"> ABOUT US </a></li>
                    <li><a href="#"> PRODUCTS </a></li>
                    <li><a href="#"> SERVICES </a></li>
                    <li><a href="#"> CONTACT </a></li>
                </ul>
            </div>

            <div id="header">
                <div id="HeaderText">
                    <div id="text"> Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test ... </div>
                </div>
            </div>
        </div>
    </div>

    <div id="container">
        <div id="row_1">
            <div id="left">
                <div id="CompanyNews">
                    <p class="title"> <span id="FirstWord"> COMPANY </span> NEWS </p>
                    <p class="content">
                        <span id="SubTitle"> 01-04-2010 </span> <br/>
                        News News News News News News 
                        News News News News News News 
                        News <br/>
                        <a href="#"> READ MORE </a>
                    </p>
                                    
                    <p class="content">
                        <span id="SubTitle_1"> 01-04-2010 </span> <br/>
                        News News News News News News 
                        News News News News News News 
                        News News News News News News <br/>
                        <a href="#"> READ MORE </a>
                    </p>
                    
                </div>

                <div id="CustomerTestimonials">
                    <p class="title"> <span id="FirstWord_1"> CUSTOMER </span> TESTIMONIALS </p>
                    <p class="content">
                        <span id="SubTitle_2"> News </span> <br/>
                        News News News News News News 
                        News News News News News News 
                        News News News News News <br/>
                        <a href="#"> READ MORE </a>
                    </p>
                    <p class="content">
                        <span id="SubTitle_3"> News </span> <br/>
                        News News News News News News 
                        News News News News News News 
                        News News News News News <br/>
                        <a href="#"> READ MORE </a>
                    </p>
                </div>
            </div>

            <div id="MainContent">
                <div id="head">
                    <div id="image1"> <img src="images_Lab04/images2/cap.jpg" alt/> </div>
                    <span class="title"> <span id="FirstWord_2"> WELCOME </span> TO OUR WEBSITE! </span>
                </div>
                <div id="content">
                    <div id="image2"> <img src="images_Lab04/images2/construction.jpg" alt/> </div>
                    <p>
                        Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test 
                        Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test 
                        Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test 
                        Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test 
                        Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test 
                        Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test
                        Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test
                        Test Test Test Test Test Test Test Test Test Test Test Test Test Test.
                    </p>
                    <p id="content2">
                        Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test 
                        Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test 
                        Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test 
                        Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test 
                        Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test 
                        Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test 
                        Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test 
                        Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test
                        Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test
                        Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test Test
                        Test Test.
                    </p>
                    <div id="TestLink">
                        <ul>
                            <li><a href="#"> Test Link Test Link Test Link </a></li>
                            <li><a href="#"> Test Link Test Link Test Link </a></li>
                            <li><a href="#"> Test Link Test Link Test Link </a></li>
                            <li><a href="#"> Test Link Test Link Test Link </a></li>
                            <li><a href="#"> Test Link Test Link Test Link </a></li>
                            <li><a href="#"> Test Link Test Link Test Link </a></li>
                            <li><a href="#"> Test Link Test Link Test Link </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="footer">
        <ul>
            <li><a id="LeftMenu" href="#"> HOMEPAGE </a></li>
            <li><a href="#"> ABOUT US </a></li>
            <li><a href="#"> PRODUCTS </a></li>
            <li><a href="#"> SERVICES </a></li>
            <li><a href="#"> CONTACT </a></li>
        </ul>
    </div>
</body>

</html>