<!doctype html>
<html>
<head>
<title> Requirement 03</title>
<head>
<body>
<h1> Enter the main heading, usually the sanme as the title </h1>
<p> Be <b>bold</b> in starting your keypoints. Put them in a list</p>
<ul>
<li> The first item in your list </li>
<li> The second item; <i> italicize</i> key words</li>
</ul>
<p> Improve your image by including an image</p>
<image src = "book.jpg" alt = "book" width = "110"> </image>
<p> Add a link to your favorite <a href = "#"> Web site</a>. Break up your page with a horizontal rule or two</p>
<hr>
<p> Finally, link to <a href = "#"> another page </a> in your own Web site</p>
&copy; Wiley Publishing, 2011
</body>
</html>