<!doctype html>
<html>
<head>
<title> Requirement 04 </title>
</head>
<body>
<div style = "width : 40%; float: left">
<h3> Numbered list: </h3>
<ol type = "1">
<li> Apples </li>
<li> Bananas </li>
<li> Lemons </li>
<li> Oranges </li>
</ol>
<h3> Letters list: </h3>
<ol type  = "A">
<li> Apples </li>
<li> Bananas </li>
<li> Lemons </li>
<li> Oranges </li>
</ol>
<h3> Lowercase letters list: </h3>
<ol type = "a">
<li> Apples </li>
<li> Bananas </li>
<li> Lemons </li>
<li> Oranges </li>
</ol>
</div>
<div style = "width: 60%, float: right">
<h3> Roman numbers list: </h3>
<ol type  = "I">
<li> Apples </li>
<li> Bananas </li>
<li> Lemons </li>
<li> Oranges </li>
</ol>
<h3> Lowercase Roman numbers list: </h3>
<ol type  = "i">
<li> Apples </li>
<li> Bananas </li>
<li> Lemons </li>
<li> Oranges </li>
</ol>
<h3> UnOrder list: </h3>
<ol type  = "list-style-type: square">
<li> Apples </li>
<li> Bananas </li>
<li> Lemons </li>
<li> Oranges </li>
</div>
</body>
</html>
