<!doctype html>
<html>
<head>
<title> Requirement 06</title>
</head>
<body>
<image src = "pink-logo.png", alt = "pink-logo"> </image>
<h1> About </h1>
<p> It can be intimidating for women to learn and ask questions when they are in an <b> extreme minority </b>. While open and welcoming, today's budding developer community is up to <b>91% male </b>. If we can empoweer more females with the confidence in their technological capabilities <em> we can begin to change this landscape.</em></p>
<h1> Our Locations </h1>
<ul>
<li> USA </li>
<ul type = "circle">
<li> <a href = "#">New York </a></li>
<li> <a href = "#">Columbus</a> </li>
<li> <a href = "#">Austin</a> </li>
<li> <a href = "#">Philly</a> </li>
</ul>
<li> World </li>
<ul type = "circle">
<li> <a href = "#">Ottawa </a></li>
<li> <a href = "#">Sydney </a></li>
</ul>
</ul>
<p> <a href = "#"> Twiiter </a> <span style = "color: blue">| </span> <a href = "#"> Facebook </a> <span style = "color: blue">| </span> <a href = "#"> Flickr </a> </p>
</body>
</html>