<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Requirement 03</title>
</head>
<body>
	<h1> Enter the main heading, usually the same as the title</h1>
	<p> Be <b>bold</b> in stating your key points. Put them in a list: </p>
		<ul>
			<li> The first item in your list</li>
			<li>The second item; <i>itaticize</i> key words	</li>
		</ul>
	<p> Improve your image by including an image</p>
	<image src = "images_Lab01\book.jpg" alt = "book" width = "110"> </image>
	<p> Add a link to your favorite <a href = "https://www.google.com">Web site</a>. Break up your page with a horizontal rule or two </p>
	<hr>
	<p> Finally, link to <a href = "https://www.youtube.com"> another page</a> in your own Web site </p>
	<p>&copy; Wiley Publishing, 2011</p>
</body>
</html>