<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Requirement 01</title>
</head>
<body>
        <h1>This is all about formatting</h1>
            <p>We know that the internet is a wonderful place to visit but why <br/> 
                do some things on a web page catch our eye more than others. It <br/> 
                is because of the <i> formatting </i> and the <b>emphasis</b> of differnet <br/> 
                elemments to a page. <b>Bold</b> <i>italic</i> <u>underline</u> <em>emphasized</em> <strong>strong</strong> are all <br/> 
                tags that can be used for this task.</p>
</body>
</html>