<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Requirement 05</title>
</head>

<body>
	<h1> The great American Novel</h1>
	<ol type = "I">
		<li> Introdution</li>
		<ol>
			<li> Boy's Childhood</li>
			<li> Girl's Childhood</li>
		</ol>
		<li> Development</li>
		<ol>
			<li> Boy meets Girl</li>
			<li> Boy and Girl fall in love</li>
			<li> Boy and Girl have flight</li>
		</ol>
		<li> Climax</li>
		<ol>
			<li>Boy gives girl ultimatum</li>
			<ol type = "a">
				<li> Girl can't believe her ears</li>
				<li> Boy is indignant at Girl's indignance</li>
			</ol>
			<li> Girl tells Boy to get lost</li>
		</ol>
		<li> Denouenment</li>
		<li> Epilogue</li>
	</ol>
</body>
</html>
