<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>requirement 1 </title>
</head>
<body>
    <div>
        <img alt = "none" src="images/LogoTourist.gif">
    </div>
    <div>
        <h3 style="color:orangered">Tin tức: </h3>
        <p><img alt = "none" src ="images/bulletnews.gif"> Saigontourist-Lượng khách đi tour giáng sinh và năm mới tăng mạnh</p>
        <p><img alt = "none" src="images/bulletnews.gif">  Saigontourist-Đẩy mạnh hình thức kinh doanh qua mạng</p>
        <p><img alt = "none" src="images/bulletnews.gif">  Tận hưởng mùa giáng sinh miền nhiệt đới và nhận giải thưởng lớn</p>
    </div>
    <hr color="#FF6600" width="100%">
    <h3 align="center" style="color:forestgreen">Một số danh lam thắng cảnh</h3>
    <div align="left">
        <p style="color:darkgoldenrod">Thẳng cảnh Sapa</p>
        <img alt = "none" src="images/sapa2.gif">
    </div>
</body>
</html>