<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>requirement 2 </title>
</head>
<body>
	<table width="100%" border="0" cellspacing="0" cellpading="0">
            <tr bgcolor="#000099">
                <td width="15%"><img alt = "none" width="150px" height="80%" src="images/h12.GIF"></td>
                <td><img width="100%" alt = "none"  height="100%" src="images/logoAirline.gif"></td>
                <td width="20%"><img width="150px" alt = "none"  height="60%" src="images/h13.GIF"></td>
            </tr>
	</table>
        <p align="center" style="color:rgb(164, 152, 99)">LỊCH TRÌNH CÁC CHUYẾN BAY</p>
	<table width="100%" border="1" cellspacing="0" cellpadding="0">
            <tr align="center">
                <td rowspan="2" style="background-color:blue"><font color="#FFFFFF">THỜI GIAN</font></td>
                <td colspan="2" style="background-color:blue"><font color="#FFFFFF">TUYẾN</font></td>
            </tr>
            <tr align="center">
                <td style="background-color:lightblue"><font color="#800000">Nơi đi</font></td>
                <td style="background-color:lightblue"><font color="#800000">Nơi đến</font></td>
            </tr>
            <tr>
                <td align="center" rowspan="2"><font color="#FF0000">Sáng</font></td>
                <td><font color="#000080">TP Hồ Chí Minh</font></td>
                <td><font color="#000080">Hà Nội</font></td>
            </tr>
            <tr>
                <td><font color="#000080">TP Hồ Chí Minh</font></td>
                <td><font color="#000080">Singapore</font></td>
            </tr>
            <tr>
                <td align="center" rowspan="2"><font color="#FF0000">Chiều</font></td>
                <td><font color="#000080">Hà Nội</font></td>
                <td><font color="#000080">NewYork</font></td>
            </tr>
            <tr>
                <td><font color="#000080">TP Hồ Chí Minh</font></td>
                <td><font color="#000080">Phú Quốc</font></td>
            </tr>
	</table>
</body>
</html>