<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>requirement 3 </title>
</head>
<body>
    <header>
        <img width="100%" alt = "none " src="images/car3.jpg">
    </header>
    
    <br/>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td width="15%" style="vertical-align:top">
                <nav>
                    <table bgcolor="#C0C0C0" border="1" cellspacing="0" cellpadding="0" width="100%">
                        <tbody style="color:#009; border-color:#009">
                            <tr>
                                <td>Trang chủ</td>
                            </tr>
                            <tr>
                                <td>Giới thiệu sản phẩm</td>
                            </tr>
                            <tr>
                                <td>Các đại lý</td>
                            </tr>
                            <tr>
                                <td>Dịch vụ</td>
                            </tr>
                            <tr>
                                <td>Hợp tác</td>
                            </tr>
                            <tr>
                                <td>Góp ý</td>
                            </tr>
                            <tr>
                                <td>Quảng cáo</td>
                            </tr>
                        </tbody>

                    </table>
                </nav>
            </td>
            <td width="5%">

            </td>
            <td>
                <section>
                    
                <form method="get" name="FeedbackForm">
                    <table width="100%" border="0" cellspacing="5" cellpadding="0">
                        <tr>
                            <td colspan="3" bgcolor="#C0C0C0" align="center" style="color:crimson">
                                <b>HỘP THƯ GÓP Ý</b>
                            </td>
                        </tr>
                        <tr style="color:dodgerblue">
                            <td align="right" width="45%">Họ tên: </td>
                            <td><input name="txtHoTen" type="text"></td>
                        </tr>
                        <tr style="color:dodgerblue">
                            <td align="right" width="45%">Hộ khẩu: </td>
                            <td><select name="listHoKhau">
                                <option value="0">TP.HCM</option>
                                <option value="1">Hà Nội</option>
                                <option value="2">Đà Nẵng</option>
                            </select></td>
                        </tr>
                        <tr style="color:dodgerblue">
                            <td align="right">Góp ý về lĩnh vực</td>
                            <td>
                                <input type="radio" name="major" value="dichvu"/> Dịch vụ
                                <input type="radio" name="major" value="sanpham"/> Sản phẩm
                                <input type="radio" name="major" value="khac"/> Loại khác
                            </td>
                        </tr>
                        <tr style="color:dodgerblue">
                            <td align="right">Ngôn ngữ</td>
                            <td>
                                <input type="radio" name="language" value="0" checked="checked"/> Anh
                                <input type="radio" name="language" value="1"/> Việt
                            </td>
                        </tr>
                        <tr style="color:dodgerblue">
                            <td align="right">Nội dung </td>
                            <td><textarea name="TxtAreaNoiDung" cols="0" rows="5"></textarea></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <input type="button" name="btnGui" value="Gui"/>
                                <input type="button" name="btnXoan" value="Xoa"/>
                            </td>
                            
                        </tr>
                    </table>
                </form>
                </section>
                
            </td>
        </tr>
    </table>
</body>
</html>