<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>requirement 4 </title>
</head>
<body>
    <header>
        <img width="100%" alt = "none" src="images/car3.jpg">
    </header>
    <table>
        <tr >
            <td bgcolor="#C0C0C0" width="15%" style="vertical-align:top">
                <nav>
                    <table border="1" cellspacing="0" cellpadding="0" width="100%">
                        <tbody style="color:darkgoldenrod; border-color:darkgoldenrod; background-color: antiquewhite;">
                            <tr>
                                <td>Quảng cáo</td>
                            </tr>
                            <tr>
                                <td>Giới thiệu sản phẩm</td>
                            </tr>
                            <tr>
                                <td>Hợp tác</td>
                            </tr>
                            <tr>
                                <td>Các đại lý</td>
                            </tr>
                            <tr>
                                <td>Tuyển dụng</td>
                            </tr>
                            <tr>
                                <td>Liên hệ</td>
                            </tr>
                            <tr>
                                <td>Đặt hàng</td>
                            </tr>
                        </tbody>
                    </table>
                </nav>
            </td>
            <td>
                <section>
                    <header>
                        <form method="get" name="RegisterForm">
                            <table width="100%" border="0" cellspacing="5" cellpadding="0">
                                <tr>
                                    <div align="center" style="color:crimson; background-image:url(/Lab02Require/images/Background.jpg);">
                                        <h3>Đăng ký giấy phép lái xe ôtô</h3>
                                    </div>
                                </tr>
                                <tr>
                                    <td bgcolor="#C0C0C0" align="right" width="45%">Họ tên</td>
                                    <td><input name="txtHoTen" type="text"></td>
                                </tr>
                                <tr>
                                    <td bgcolor="#C0C0C0" align="right" width="45%">Số CMND</td>
                                    <td><input name="txtCMND" type="text"></td>
                                </tr>
                                <tr>
                                    <td bgcolor="#C0C0C0" align="right" width="45%">Hộ khẩu</td>
                                    <td><select name="listHoKhau">
                                        <option value="0">TP.HCM</option>
                                        <option value="1">Hà Nội</option>
                                        <option value="2">Đà Nẵng</option>
                                    </select></td>
                                    <td style="color:lightgray">Load hình xe</td>
                                </tr>
                                <tr>
                                    <td bgcolor="#C0C0C0" align="right" width="45%">Hình xe</td>
                                    <td><select name="listHinhXe">
                                        <option value="0">Toyota</option>
                                        <option value="1">Yamaha</option>
                                        <option value="2">Honda</option>
                                    </select></td>
                                </tr>
                                <tr bgcolor="#C0C0C0">
                                    <td></td>
                                    <td>
                                        <input type="button" name="btnThem" value="Them"/>
                                        <input type="button" name="btnXoa" value="Xoa"/>
                                    </td>
                                    
                                </tr>
                            </table>
                        </form>
                    </header>
                    <article>
                        <table border="1" cellspacing="0" cellpadding="0" width="100%">
                            <tr>
                                <td style="color:darkolivegreen" bgcolor="#C0C0C0" align="center" colspan="3">DANH SÁCH ĐĂNG KÝ XE</td>
                            </tr>
                            <tr align="center" style="color:dimgray" bgcolor="#EEEEEE">
                                <td>STT</td>
                                <td>HỌ TÊN</td>
                                <td>XEM CHI TIẾT</td>
                            </tr>
                            <tr style="color:rgb(9, 98, 188)">
                                <td>1</td>
                                <td>Nguyễn Thị Thanh Thảo</td>
                                <td>chi tiết</td>
                            </tr>
                        </table>
                    </article>
                </section>
            </td>
        </tr>
    </table>
</body>
</html>